2019-10-23T23:23:21.180+0700 I  CONTROL  [main] Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'
2019-10-23T23:23:21.195+0700 D1 NETWORK  [main] fd limit hard:9223372036854775807 soft:10240 max conn: 8192
2019-10-23T23:23:21.195+0700 I  CONTROL  [initandlisten] MongoDB starting : pid=67586 port=27017 dbpath=mongo-dbpath 64-bit host=Minh-Pham
2019-10-23T23:23:21.195+0700 I  CONTROL  [initandlisten] db version v4.2.0
2019-10-23T23:23:21.195+0700 I  CONTROL  [initandlisten] git version: a4b751dcf51dd249c5865812b390cfd1c0129c30
2019-10-23T23:23:21.195+0700 I  CONTROL  [initandlisten] allocator: system
2019-10-23T23:23:21.195+0700 I  CONTROL  [initandlisten] modules: none
2019-10-23T23:23:21.195+0700 I  CONTROL  [initandlisten] build environment:
2019-10-23T23:23:21.195+0700 I  CONTROL  [initandlisten]     distarch: x86_64
2019-10-23T23:23:21.195+0700 I  CONTROL  [initandlisten]     target_arch: x86_64
2019-10-23T23:23:21.195+0700 I  CONTROL  [initandlisten] options: { net: { port: 27017 }, storage: { dbPath: "mongo-dbpath", journal: { enabled: false } }, systemLog: { destination: "file", path: "logpath", verbosity: 3 } }
2019-10-23T23:23:21.195+0700 D1 NETWORK  [initandlisten] fd limit hard:9223372036854775807 soft:10240 max conn: 8192
2019-10-23T23:23:21.197+0700 E  STORAGE  [initandlisten] Failed to set up listener: SocketException: Address already in use
2019-10-23T23:23:21.197+0700 D1 -        [initandlisten] User Assertion: NotMaster: not primary so can't step down src/mongo/db/repl/replication_coordinator_impl.cpp 1977
2019-10-23T23:23:21.197+0700 I  CONTROL  [initandlisten] now exiting
2019-10-23T23:23:21.197+0700 I  CONTROL  [initandlisten] shutting down with code:48
